[tox]
envlist = py311  # List the Python versions you want to test against

[testenv]
deps = 
    -rdev-requirements.txt  # Install the development requirements in each test environment
    
commands =
    pytest  # Run pytest for the tests
